// Calculator Program
import java.util.*;
class Main {
  public static void main(String[] args) {
    System.out.println("Enter Values");
    Scanner src = new Scanner (System.in);
    System.out.println("Enter value 1");
    int a = src.nextInt();src.nextLine();
    System.out.println("Enter value 2");
    int b = src.nextInt();src.nextLine();
    System.out.println("Enter operator");
    char ch = src.next().charAt(0);
    if(ch=='+'){
      System.out.println(a+" "+ch+" "+b+" = "+(a+b));
    }else if(ch == '-'){
      System.out.println(a+" "+ch+" "+b+" = "+(a-b));
    }else if(ch == '/'){
      System.out.println(a+" "+ch+" "+b+" = "+(a/b));
    }else if(ch == '*'){
      System.out.println(a+" "+ch+" "+b+" = "+(a*b));
    }
    
  }
}

...............................................................................................................................................................

// Take a string as an input now take a charecter as an input. check if the charecter is present in the string or not if present then print the 
index of that charecter.

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    System.out.println("Enter charecter");
    char ch = src.next().charAt(0);
    int index = 0;
    for(int i =0;i<input.length();i++){
      if(input.charAt(i)==ch){
        index = i;
        
      }
    }
    System.out.println(ch +" is present at location "+index);
    
  }
}
...........................................................................................................................................................

//Count the white spaces present in the string.

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    System.out.println("Enter charecter");
    char ch = ' ';
    int index = 0;
    for(int i =0;i<input.length();i++){
      if(input.charAt(i)==ch){
        index++;
        
      }
    }
    System.out.println( "White spaces in string  "+index);
    
  }
}
................................................................................................................................................................

// Reverse the given Number 

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter Value");
    int n = src.nextInt();
     int rev=0, rem=0;
    while(n>0){
      rem=n%10;
      rev = rev*10+rem;
      n=n/10;
      
    }
    System.out.println("Reversed Number is "+rev);
    
  }
}

................................................................................................................................................................

//Write a program to count number of vowels and consonants present in the given string

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    int vowels=0, cons=0;
    String inp2=input.toLowerCase();
    
    int len = inp2.length();
    
    for(int i=0;i<len;i++){
      char ch =inp2.charAt(i);
        if(ch == 'a'|| ch=='e'||ch=='i'||ch=='o'||ch=='u'){
          vowels++;
        }else if(ch>'a' && ch<'z'){
          cons++;
        }
    }

    System.out.println("Vowels "+vowels);
    System.out.println("Consonants "+cons);
  }
}

................................................................................................................................................................

// Write a program to print all the consonants present in the string in lower case as they appear in the string sequentially;

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String s1=src.nextLine();

    String s2 = s1.toLowerCase();
    int len = s2.length();

    StringBuilder s3 = new StringBuilder();

    for(int i=0;i<len;i++){
      char ch=s2.charAt(i);

      if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){continue;}
      else if(ch>'a'&& ch<'z'){s3.append(ch);}
    }

    System.out.println("Consonants "+s3);
    
  }
}

................................................................................................................................................................
