// Calculator Program
import java.util.*;
class Main {
  public static void main(String[] args) {
    System.out.println("Enter Values");
    Scanner src = new Scanner (System.in);
    System.out.println("Enter value 1");
    int a = src.nextInt();src.nextLine();
    System.out.println("Enter value 2");
    int b = src.nextInt();src.nextLine();
    System.out.println("Enter operator");
    char ch = src.next().charAt(0);
    if(ch=='+'){
      System.out.println(a+" "+ch+" "+b+" = "+(a+b));
    }else if(ch == '-'){
      System.out.println(a+" "+ch+" "+b+" = "+(a-b));
    }else if(ch == '/'){
      System.out.println(a+" "+ch+" "+b+" = "+(a/b));
    }else if(ch == '*'){
      System.out.println(a+" "+ch+" "+b+" = "+(a*b));
    }
    
  }
}

...............................................................................................................................................................

// Take a string as an input now take a charecter as an input. check if the charecter is present in the string or not if present then print the 
index of that charecter.

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    System.out.println("Enter charecter");
    char ch = src.next().charAt(0);
    int index = 0;
    for(int i =0;i<input.length();i++){
      if(input.charAt(i)==ch){
        index = i;
        
      }
    }
    System.out.println(ch +" is present at location "+index);
    
  }
}
...........................................................................................................................................................

//Count the white spaces present in the string.

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    System.out.println("Enter charecter");
    char ch = ' ';
    int index = 0;
    for(int i =0;i<input.length();i++){
      if(input.charAt(i)==ch){
        index++;
        
      }
    }
    System.out.println( "White spaces in string  "+index);
    
  }
}
................................................................................................................................................................

// Reverse the given Number 

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter Value");
    int n = src.nextInt();
     int rev=0, rem=0;
    while(n>0){
      rem=n%10;
      rev = rev*10+rem;
      n=n/10;
      
    }
    System.out.println("Reversed Number is "+rev);
    
  }
}

................................................................................................................................................................

//Write a program to count number of vowels and consonants present in the given string

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    int vowels=0, cons=0;
    String inp2=input.toLowerCase();
    
    int len = inp2.length();
    
    for(int i=0;i<len;i++){
      char ch =inp2.charAt(i);
        if(ch == 'a'|| ch=='e'||ch=='i'||ch=='o'||ch=='u'){
          vowels++;
        }else if(ch>'a' && ch<'z'){
          cons++;
        }
    }

    System.out.println("Vowels "+vowels);
    System.out.println("Consonants "+cons);
  }
}

................................................................................................................................................................

// Write a program to print all the consonants present in the string in lower case as they appear in the string sequentially;

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String s1=src.nextLine();

    String s2 = s1.toLowerCase();
    int len = s2.length();

    StringBuilder s3 = new StringBuilder();

    for(int i=0;i<len;i++){
      char ch=s2.charAt(i);

      if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){continue;}
      else if(ch>'a'&& ch<'z'){s3.append(ch);}
    }

    System.out.println("Consonants "+s3);
    
  }
}

................................................................................................................................................................

Write main method in Solution class.
In the main method, write code to read a String value using Scanner and print the smallest vowel. Assume all input values are in lower case.
E.g If the input value is "Matrix" then output will be 'a' (since there are two vowels a and i where a smaller as per ASCII sequence).

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    String s1 = src.nextLine();
    int len = s1.length();

    String s2 = s1.toLowerCase();

    int arr1[] = new int[len];
    int count =0;
    for(int i=0;i<len;i++){
      char ch = s2.charAt(i);

      if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
        arr1[count]=(int)ch;
        count++;
      }
    }

    int newarr[] = new int[count];
    newarr = Arrays.copyOfRange(arr1, 0, count);
    Arrays.sort(newarr);

    System.out.println((char)newarr[0]);
    
  
  }
}

................................................................................................................................................................

In the main method, write code to read a String value using Scanner and print characters at odd position as single String
E.g If the input value is "Matrix". Then we have total 6 characters with 'M' at first position and 'x' at 6th position.
Hence the characters at odd position will be 1st, 3rd and 5th character which is "Mti".

If the input value has space or any other special character then the same should be conuted as usual.
E.g if the input value is "Hi There" then the output will be "H hr"

Note that the output is printed in same line with all characters together. ("Mti" and "H hr").



import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String ");
    String s1= src.nextLine();
    StringBuilder s2 = new StringBuilder();
    for(int i=0;i<s1.length();i++){
      char ch = s1.charAt(i);
      if(i%2==0)
      {
        s2.append(ch);
      }
    }

    System.out.println(s2);
  }
}
