// Calculator Program
import java.util.*;
class Main {
  public static void main(String[] args) {
    System.out.println("Enter Values");
    Scanner src = new Scanner (System.in);
    System.out.println("Enter value 1");
    int a = src.nextInt();src.nextLine();
    System.out.println("Enter value 2");
    int b = src.nextInt();src.nextLine();
    System.out.println("Enter operator");
    char ch = src.next().charAt(0);
    if(ch=='+'){
      System.out.println(a+" "+ch+" "+b+" = "+(a+b));
    }else if(ch == '-'){
      System.out.println(a+" "+ch+" "+b+" = "+(a-b));
    }else if(ch == '/'){
      System.out.println(a+" "+ch+" "+b+" = "+(a/b));
    }else if(ch == '*'){
      System.out.println(a+" "+ch+" "+b+" = "+(a*b));
    }
    
  }
}

...............................................................................................................................................................

// Take a string as an input now take a charecter as an input. check if the charecter is present in the string or not if present then print the 
index of that charecter.

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    System.out.println("Enter charecter");
    char ch = src.next().charAt(0);
    int index = 0;
    for(int i =0;i<input.length();i++){
      if(input.charAt(i)==ch){
        index = i;
        
      }
    }
    System.out.println(ch +" is present at location "+index);
    
  }
}
...........................................................................................................................................................

//Count the white spaces present in the string.

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner src = new Scanner(System.in);
    System.out.println("Enter String");
    String input = src.nextLine();
    System.out.println("Enter charecter");
    char ch = ' ';
    int index = 0;
    for(int i =0;i<input.length();i++){
      if(input.charAt(i)==ch){
        index++;
        
      }
    }
    System.out.println( "White spaces in string  "+index);
    
  }
}
